- 2020. . . UM M4 Ver 1.
  - #include <intrinsics.h> : 기존 clk.c 파일에서 def_stm32fxxx.h 파일로 옮김

- 2020. 1. 4. UM M4 Ver 1.31
  - 저장된 온도 데이터 전송때마다 화면 깜박임 현상 수정
  - 저장된 온도 데이터 전송 간격 지연시간(100ms to 10ms) 줄임 --> 패킷 전송간격 200ms 이내

- 2019. 12. 16. UM M4 Ver 1.30
  - 셋업 모드에서 Cal. table size 버그(셋업모드에서 USN 버전정보 읽기 에러) 수정

- 2019. 12. 16. UM M4 Ver 1.29
  - Tx Data Clear 기능 버그 수정(김형규 대리 요청)

- 2019. 12. 10. UM M4 Ver 1.28
  - LCD 초기화 버그 수정 : lcd_fsmc_for_init()에서 버스 타이밍 늘림
  - eep_hw_info를 Serial EEPROM으로 이동

- 2019. 12. 10. UM M4 Ver 1.27
  - RSSI 읽어들이는 부분 버그 수정
    #if (FEATURE_COMM_TYPE == FEATURE_COMM_TYPE_WEZP)
        rssi = pkt[idx + len + 2] - '0';
    #else
        rssi = pkt[idx + len + 3] - '0';
    #endif


- 2019. 10. 23. UM M4 Ver 1.24
  - WiFi 장비번호 설정이 어려움(김형규 대리) ==> "HOME" button으로 자리수 이동할 수 있게 변경
  - 홈 버튼 터치가 잘 안됨(박상빈 주임)

- 2019. 10. 16. 창원 어린이집 WiFi 설치(온도계1, 감시기1)
  - 감시기 [ETX] 미적용으로 RSSI 못읽음 --> [ETX] 적용으로 해결 UM M4 Ver 1.23
  - 감시기 RSSI 값이 낮아 설치 못하고 철수 :: 안테나 케이블 불량으로 판명(10/17)

- 2019. 10. 15. 위캔 WiFi 프로토콜 변경  UM M4 Ver 1.20
  - Socket type 및 HTTP type 공통 프로토콜 적용 : [STX][payload][ETX]
  - 온도계에도 동일 프로토콜 적용함

- 2019. 10. 02. SMT 2차분(UM M4 Ver 1.16) 150대 펌웨어 다운로드
  - LCD 초기화 파라메터 변경 (잔상 및 백화 보완 : 인터넷 자료 참조)
  - lcd_init( ) 함수를 전원 버튼 인식 이후로 이동 : UM M4 Ver 1.17

- 2019. 10. 01. 김형규 대리 (UM M4 Ver 1.15, UM M4 Ver 1.16)
  - Tx Clear 기능 문의 --> 지울때 화면 표시 추가 : UM M4 Ver 1.15
  - 부저 연속음 발생 --> 에러시 1초 간격으로 울리도록 변경 : UM M4 Ver 1.16
  
