  
2020. 5. 11. MeterCL Ver 0.71
  - 통신에러 10회 발생 시 센서보드 리셋기능 추가
  - 센서보드 통신속도 측정기능을 위한 수정 시작

2020. 5. 6. MeterCL Ver 0.70
  - 측정 전 또는 범위 이외의 값일 경우 "---" 표시 (최용호 대리)

2020. 4. 22. MeterCL Ver 0.68
  - 측정 중 CCP 메뉴 이동하면 측정 중지 후 Hold 아이콘 활성화 (최용호 대리)

2020. 3. 14. MeterCL Ver 0.66
  - 배터리 전압 인식 포트 오류(배터리 레벨 변화 없음)
  - ADC1 Ch1인데 Ch4로 잘못 프로그램 되어 있었음.

2020. 3. 13. MeterCL Ver 0.65
  - 염소, 염도 모두 동일 아이콘으로 변경 (침지 아이콘)

2020. 3. 3. MeterCL Ver 0.64
  - 메뉴 전송 전 염소/염도 측정 가능 --> 버그 수정
  - 침지 타이머 동작 중 다른 시료에서 메뉴 다운받은 후, 타이머가 시작된 메뉴로 가면 종료상황 발생
    --> 현재로서는 정상동작임 : HACCP 프로그램과 연동 필요

2020. 2. 12. MeterCL Ver 0.60
  - 메뉴 전송 전 염소/염도 측정 가능
  - 농도 측정 후 자동으로 멈춤(자동 홀드 기능 추가)
  - 침지 타이머 동시 최대 5개 가능하도록 수정
  - 보정메뉴 선택시 영점만 가능토록 변경 --> 보정메뉴에서 "좌" "우" 버튼을 동시에 누르면 전체 보정화면으로 이동

2019. 12. 11. MeterCL Ver 0.54
  - LCD 초기화 버그 수정 : lcd_fsmc_for_init()에서 버스 타이밍 늘림
  - 침지측정시 버그 수정 : 침지측정 중에는 long-key로 리셋 외에는 정지할 수 없음
  - USN version display 적용
