2020. 7. 7. MeterCL Ver 0.79 : 표시 문구 변경
  over 100ppm -> 100ppm 이상
  over 200ppm -> 200ppm 이상 
  Invalid value -> 측정대기중
  
2020. 7. 7. MeterCL Ver 0.78
  - 측정 시 3.5초 이전에 값이 입력될 때 비프음 발생하는 버그 수정
  
2020. 7. 5. MeterCL Ver 0.77
  - 최고 측정값 변경 : 기존 333에서 999로 변경
  
2020. 6. 26. MeterCL Ver 0.75
  - 초기 메뉴 전송중에 실패 날 경우 ccp온도계처럼 메인화면 이미지가 표시 되어야함
      수정) main.c :: case MAIN_STS_WAIT_INIT_TX_S: 부분에 ccp_run_info.g_idx = CCP_MAX_GRP_CNT; 추가
  - ---PPM일 경우 전송되면 안되고 경고문구만 표시되어야함 : ---일 경우 333ppm 이어서 100/200 보다 높다고 판단됨
      수정) 300보다 큰 값일 경우에도 경고문구 추가시킴
      
  - 염도계 환경설정
    <환경설정>
    CP2 설정 --> 사진찍기(해제), 염도계 사용(체크)
    CCP4 설정 --> 사진찍기(해제), 염도계 사용(체크)
    CCP2, CCP5 설정 --> 염도측정(체크), 소독염도계 사용(체크)
    CCP 온도계 설정 --> 온도계 동시 사용, 3008
    
    <CCP/CP 관리>
    [1] 식단명 입력(밥, 국) --> 예/아니오 선택해서 ccp5, ccp2로 변경 (검토결과) 후 저장
        ccp5 : 염도측정 체크 후 저장
    [4A] 식단명(+):"밥" 검색 --> 우하단 "식단저장"추가 --> "취급 및 조리방법"에서 "소독" 추가 --> 저장

2020. 5. 17. MeterCL Ver 0.73
  - 리셋을 위한 에러 회수 설정 기능 추가 (set eep rst_cnt 10)
  - 센서보드 통신속도 수동 설정 기능 추가 (set eep tst_baud[tbaud] 9500)

2020. 5. 16. MeterCL Ver 0.72
  - 패킷 재전송 주기 설정 기능 추가 (set eep time 1500)

2020. 5. 11. MeterCL Ver 0.71
  - 통신에러 10회 발생 시 센서보드 리셋기능 추가
  - 센서보드 통신속도 측정기능을 위한 수정 시작

2020. 5. 6. MeterCL Ver 0.70
  - 측정 전 또는 범위 이외의 값일 경우 "---" 표시 (최용호 대리)

2020. 4. 22. MeterCL Ver 0.68
  - 측정 중 CCP 메뉴 이동하면 측정 중지 후 Hold 아이콘 활성화 (최용호 대리)

2020. 3. 14. MeterCL Ver 0.66
  - 배터리 전압 인식 포트 오류(배터리 레벨 변화 없음)
  - ADC1 Ch1인데 Ch4로 잘못 프로그램 되어 있었음.

2020. 3. 13. MeterCL Ver 0.65
  - 염소, 염도 모두 동일 아이콘으로 변경 (침지 아이콘)

2020. 3. 3. MeterCL Ver 0.64
  - 메뉴 전송 전 염소/염도 측정 가능 --> 버그 수정
  - 침지 타이머 동작 중 다른 시료에서 메뉴 다운받은 후, 타이머가 시작된 메뉴로 가면 종료상황 발생
    --> 현재로서는 정상동작임 : HACCP 프로그램과 연동 필요

2020. 2. 12. MeterCL Ver 0.60
  - 메뉴 전송 전 염소/염도 측정 가능
  - 농도 측정 후 자동으로 멈춤(자동 홀드 기능 추가)
  - 침지 타이머 동시 최대 5개 가능하도록 수정
  - 보정메뉴 선택시 영점만 가능토록 변경 --> 보정메뉴에서 "좌" "우" 버튼을 동시에 누르면 전체 보정화면으로 이동

2019. 12. 11. MeterCL Ver 0.54
  - LCD 초기화 버그 수정 : lcd_fsmc_for_init()에서 버스 타이밍 늘림
  - 침지측정시 버그 수정 : 침지측정 중에는 long-key로 리셋 외에는 정지할 수 없음
  - USN version display 적용
