2020. 08. 11.
  IAR 에서 Options=>C/C++ Compiler=>Preprocessor=>Defined symbols에 "BOARD_PCA10056" 대신 "BOARD_PCA_BIZBOT" 추가
  ..../pca10056/s140/config/sdk_config.h 에서
    NRF_SDH_CLOCK_LF_SRC            1
    NRF_SDH_CLOCK_LF_RC_CTIV        0
    NRF_SDH_CLOCK_LF_RC_TEMP_CTIV   0
    NRF_SDH_CLOCK_LF_ACCURACY       7   ==> UART started. advertising_start 메시지 확인 (org)
    
    NRF_SDH_CLOCK_LF_SRC            0
    NRF_SDH_CLOCK_LF_RC_CTIV        16
    NRF_SDH_CLOCK_LF_RC_TEMP_CTIV   2
    NRF_SDH_CLOCK_LF_ACCURACY       1   ==> 변경해도 됨 : UART started. advertising_start 메시지 확인

2020. 01. 13.
  NRF_GPIO_PIN_MAP(1,10) : Red LED
  NRF_GPIO_PIN_MAP(1,13) : Green LED
  NRF_GPIO_PIN_MAP(1,15) : Blue LED
  
  SES 에서 Options=>Code=>Preprocessor=>Preprocess Definitions inherits를 클릭하면 하단에 "BOARD_PCA10056" 가 선언되어 있습니다.
