- 2019. 10. 16. 창원 어린이집 WiFi 설치(온도계1, 감시기1)
  - 감시기 [ETX] 미적용으로 RSSI 못읽음 --> [ETX] 적용으로 해결 UM M4 Ver 1.23
  - 감시기 RSSI 값이 낮아 설치 못하고 철수

- 2019. 10. 15. 위캔 WiFi 프로토콜 변경  UM M4 Ver 1.20
  - Socket type 및 HTTP type 공통 프로토콜 적용 : [STX][payload][ETX]
  - 온도계에도 동일 프로토콜 적용함

- 2019. 10. 02. SMT 2차분(UM M4 Ver 1.16) 150대 펌웨어 다운로드
  - LCD 초기화 파라메터 변경 (잔상 및 백화 보완 : 인터넷 자료 참조)
  - lcd_init( ) 함수를 전원 버튼 인식 이후로 이동 : UM M4 Ver 1.17

- 2019. 10. 01. 김형규 대리 (UM M4 Ver 1.15, UM M4 Ver 1.16)
  - Tx Clear 기능 문의 --> 지울때 화면 표시 추가 : UM M4 Ver 1.15
  - 부저 연속음 발생 --> 에러시 1초 간격으로 울리도록 변경 : UM M4 Ver 1.16
  
