- 2019. 10. 31. [WiFi] (UR_M3_H22_V1_03 -WF-PtM)
  - 전원 껐다가 다시 켜면 받았던 리스트 지워지는 현상 수정 (김형규 대리 요청)
  - 전체(0), 아침+오전간식(1), 점심(2), 나머지(3) 으로 조중석식 메뉴군 수정(조현준 연구원 요청)

- 2019. 10. 26. [WiFi] (UR_M3_H22_V1_02 -WF-PtM)
  - USN Loc. ID 입력방법을 감시기와 동일하게 수정 (김형규 대리 요청)

- 2019. 10. 23. [ZigBee] (UR_M3_H22_V2_16 -ZB-PtM)
  - ZigBee module Version 읽어오는 버그 수정

- 2019. 10. 22. [HTTP] (UR_M3_H22_V0_07 -HT-PtM)
  - HTTP :  DTS 기능 구현
            GRL 기능 구현

- 2019. 10. 18. [HTTP] (UR_M3_H22_V0_06 -HT-PtM)
  - HTTP :  DTS 기능 구현
            GRL 기능 구현

- 2019. 10. 03. [ZigBee] 박상빈 주임 (UR_M3_H22_V2_14 -ZB-PtM) ==> UR M3 Ver 2.15 -ZB-PtM
  - 부팅속도가 전반적으로 느려짐
  - V2.14 : [usn.c:2622 7:665] [L]   USN not changed. : 스톱워치 8초
          --> V2.15 : [usn.c:2653 2:566] [L]   USN not changed.
              usn_recv_pkt() 에서 '\n'이 없는 경우 p_ctrl->rx_ix_st = p_ctrl->rx_tail; 구문 누락
  
  - V1.31 : [zb_fz760.c:2277 3:946] [H] ZB pwr on...  : 스톱워치 4초
          --> 버전확인기능 없음
  - V1.37 : [zb_fz760.c:2587 5:642] [H] RFID.Grp=F001,Ch=18,Addr= : 스톱워치 6초
          --> 버전확인기능 있음
          - 초기화면에서 멈추는 상황 발생 : 아무 키도 동작 안함. 자동 10분 후 재시작시 정상동작
          - get main sts : main_status=0x05000005. (폰트에러)
  - V1.39 : [zb_fz760.c:2634 5:637] [H] RFID.Grp=F001,Ch=18,Ad : 스톱워치 6초
          --> 버전확인기능 있음
          - 초기화면에서 멈추는 상황 발생 : 아무 키도 동작 안함. 자동 10분 후 재시작시 정상동작
          - get main sts : main_status=0x04000005. (폰트에러)
  - V2.00 : [usn.c:2616 5:651] [L]   USN not changed. : 스톱워치 6초
  - V2.09 : [usn.c:2592 11:620] [H] RFID.Grp=F001,Ch=18,Addr : 스톱워치 12초
  
